# ChinookMusicStore

./: ChinookMusicStore.sln
src/ChinookMusicStore.API.AspNetCore/: ChinookMusicStore.API.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ChinookMusicStore.API.AspNetCore/Contexts/: SampleContext.cs
src/ChinookMusicStore.API.AspNetCore/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/ChinookMusicStore.API.AspNetCore/Entities/: Customer.cs  Genre.cs
src/ChinookMusicStore.API.AspNetCore/Properties/: launchSettings.json
src/ChinookMusicStore.Web.AspNetCore/: ChinookMusicStore.Web.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
src/ChinookMusicStore.Web.AspNetCore/Controllers/: CustomersController.cs  HomeController.cs
src/ChinookMusicStore.Web.AspNetCore/Models/: AppKeys.cs  Customer.cs  ErrorViewModel.cs
src/ChinookMusicStore.Web.AspNetCore/Properties/: launchSettings.json
src/ChinookMusicStore.Web.AspNetCore/Repositories/: IRepository.cs
src/ChinookMusicStore.Web.AspNetCore/Utilities/: IRESTClient.cs  RESTClient.cs
src/ChinookMusicStore.Web.AspNetCore/Views/: _ViewImports.cshtml
src/ChinookMusicStore.Web.AspNetCore/Views/Customers/: Edit.cshtml  Index.cshtml
src/ChinookMusicStore.Web.AspNetCore/Views/Shared/: _Layout.cshtml
